spring.datasource.jdbc.url=jdbc:mysql://localhost:3306/test?Encoding=UTF-8&useSSL=false
spring.datasource.jdbc.userasd=root
spring.datasource.jdbc.password=asd6662580 
spring.datasource.jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/spring_hibernate_dev?createDatabaseIfNotExist=true
#jdbc.userasd=tutorialuser
#jdbc.pass=tutorialmy5ql
# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create-drop